<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3354d662b799413d815da3137a34e2eb" Name="Diagram1">
        <EntityTypeShape EntityType="SecureCoreContext.Agencies" Width="1.5" PointX="0.75" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SecureCoreContext.DefinedRoutes" Width="1.5" PointX="8.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="SecureCoreContext.Factories" Width="1.5" PointX="0.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SecureCoreContext.Filiations" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SecureCoreContext.MenuOptions" Width="1.5" PointX="10.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SecureCoreContext.MilitaryCamps" Width="1.5" PointX="5.25" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SecureCoreContext.OperationalAreas" Width="1.5" PointX="0.75" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SecureCoreContext.Orders" Width="1.5" PointX="3" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SecureCoreContext.OrdersDetail" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SecureCoreContext.PlanetRoutes" Width="1.5" PointX="8.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SecureCoreContext.Planets" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SecureCoreContext.Priority" Width="1.5" PointX="0.75" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SecureCoreContext.References" Width="1.5" PointX="3" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SecureCoreContext.Regions" Width="1.5" PointX="1.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SecureCoreContext.Routes" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SecureCoreContext.RouteTypes" Width="1.5" PointX="3.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SecureCoreContext.Sectors" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SecureCoreContext.SpaceShipCategories" Width="1.5" PointX="3.75" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SecureCoreContext.SpaceShips" Width="1.5" PointX="8.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="SecureCoreContext.SpaceShipTypes" Width="1.5" PointX="6" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SecureCoreContext.Species" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SecureCoreContext.sysdiagrams" Width="1.5" PointX="10.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SecureCoreContext.UserCategories" Width="1.5" PointX="6" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SecureCoreContext.UserRanks" Width="1.5" PointX="6" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SecureCoreContext.Users" Width="1.5" PointX="8.25" PointY="12.125" IsExpanded="true" />
        <AssociationConnector Association="SecureCoreContext.FK_Orders_Agencies" ManuallyRouted="false" />
        <AssociationConnector Association="SecureCoreContext.FK_DefinedRoutes_Routes" ManuallyRouted="false" />
        <AssociationConnector Association="SecureCoreContext.FK_Orders_Factories" ManuallyRouted="false" />
        <AssociationConnector Association="SecureCoreContext.FK_Planets_Filiations" ManuallyRouted="false" />
        <AssociationConnector Association="SecureCoreContext.FK_SpaceShipTypes_Filiations" ManuallyRouted="false" />
        <AssociationConnector Association="SecureCoreContext.FK_MilitaryCamps_Planets" ManuallyRouted="false" />
        <AssociationConnector Association="SecureCoreContext.FK_Orders_OperationalAreas" ManuallyRouted="false" />
        <AssociationConnector Association="SecureCoreContext.FK_Orders_Priority" ManuallyRouted="false" />
        <AssociationConnector Association="SecureCoreContext.FK_OrdersDetail_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="SecureCoreContext.FK_OrdersDetail_Planets" ManuallyRouted="false" />
        <AssociationConnector Association="SecureCoreContext.FK_OrdersDetail_References" ManuallyRouted="false" />
        <AssociationConnector Association="SecureCoreContext.FK_PlanetRoutes_Planets" ManuallyRouted="false" />
        <AssociationConnector Association="SecureCoreContext.FK_PlanetRoutes_Routes" ManuallyRouted="false" />
        <AssociationConnector Association="SecureCoreContext.FK_Planets_Sectors" ManuallyRouted="false" />
        <AssociationConnector Association="SecureCoreContext.FK_Planets_Species" ManuallyRouted="false" />
        <AssociationConnector Association="SecureCoreContext.FK_Users_Planets" ManuallyRouted="false" />
        <AssociationConnector Association="SecureCoreContext.FK_Sectors_Regions" ManuallyRouted="false" />
        <AssociationConnector Association="SecureCoreContext.FK_Routes_RouteTypes" ManuallyRouted="false" />
        <AssociationConnector Association="SecureCoreContext.FK_SpaceShipTypes_SpaceShipCategories" ManuallyRouted="false" />
        <AssociationConnector Association="SecureCoreContext.FK_SpaceShips_SpaceShipTypes" ManuallyRouted="false" />
        <AssociationConnector Association="SecureCoreContext.FK_Users_Species" ManuallyRouted="false" />
        <AssociationConnector Association="SecureCoreContext.FK_Users_UserCategories" ManuallyRouted="false" />
        <AssociationConnector Association="SecureCoreContext.FK_Users_UserRanks" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>