<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cce45729d2d34e7bbc431a9044d8dced" Name="Diagram1">
        <EntityTypeShape EntityType="securecoreModel.Agencies" Width="1.5" PointX="0.75" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="securecoreModel.DefinedRoutes" Width="1.5" PointX="8.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="securecoreModel.Factories" Width="1.5" PointX="0.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="securecoreModel.Filiations" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="securecoreModel.MenuOptions" Width="1.5" PointX="10.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="securecoreModel.MilitaryCamps" Width="1.5" PointX="5.25" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="securecoreModel.OperationalAreas" Width="1.5" PointX="0.75" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="securecoreModel.Orders" Width="1.5" PointX="3" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="securecoreModel.OrdersDetail" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="securecoreModel.PlanetRoutes" Width="1.5" PointX="8.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="securecoreModel.Planets" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="securecoreModel.Priority" Width="1.5" PointX="0.75" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="securecoreModel.Referencess" Width="1.5" PointX="3" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="securecoreModel.Regions" Width="1.5" PointX="1.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="securecoreModel.Routes" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="securecoreModel.RouteTypes" Width="1.5" PointX="3.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="securecoreModel.Sectors" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="securecoreModel.SpaceShipCategories" Width="1.5" PointX="3.75" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="securecoreModel.SpaceShips" Width="1.5" PointX="8.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="securecoreModel.SpaceShipTypes" Width="1.5" PointX="6" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="securecoreModel.Species" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="securecoreModel.sysdiagrams" Width="1.5" PointX="10.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="securecoreModel.UserCategories" Width="1.5" PointX="6" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="securecoreModel.UserRanks" Width="1.5" PointX="6" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="securecoreModel.Users" Width="1.5" PointX="8.25" PointY="12.125" IsExpanded="true" />
        <AssociationConnector Association="securecoreModel.FK_Orders_Agencies" ManuallyRouted="false" />
        <AssociationConnector Association="securecoreModel.FK_DefinedRoutes_Routes" ManuallyRouted="false" />
        <AssociationConnector Association="securecoreModel.FK_Orders_Factories" ManuallyRouted="false" />
        <AssociationConnector Association="securecoreModel.FK_Planets_Filiations" ManuallyRouted="false" />
        <AssociationConnector Association="securecoreModel.FK_SpaceShipTypes_Filiations" ManuallyRouted="false" />
        <AssociationConnector Association="securecoreModel.FK_MilitaryCamps_Planets" ManuallyRouted="false" />
        <AssociationConnector Association="securecoreModel.FK_Orders_OperationalAreas" ManuallyRouted="false" />
        <AssociationConnector Association="securecoreModel.FK_Orders_Priority" ManuallyRouted="false" />
        <AssociationConnector Association="securecoreModel.FK_OrdersDetail_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="securecoreModel.FK_OrdersDetail_Planets" ManuallyRouted="false" />
        <AssociationConnector Association="securecoreModel.FK_OrdersDetail_References" ManuallyRouted="false" />
        <AssociationConnector Association="securecoreModel.FK_PlanetRoutes_Planets" ManuallyRouted="false" />
        <AssociationConnector Association="securecoreModel.FK_PlanetRoutes_Routes" ManuallyRouted="false" />
        <AssociationConnector Association="securecoreModel.FK_Planets_Sectors" ManuallyRouted="false" />
        <AssociationConnector Association="securecoreModel.FK_Planets_Species" ManuallyRouted="false" />
        <AssociationConnector Association="securecoreModel.FK_Users_Planets" ManuallyRouted="false" />
        <AssociationConnector Association="securecoreModel.FK_Sectors_Regions" ManuallyRouted="false" />
        <AssociationConnector Association="securecoreModel.FK_Routes_RouteTypes" ManuallyRouted="false" />
        <AssociationConnector Association="securecoreModel.FK_SpaceShipTypes_SpaceShipCategories" ManuallyRouted="false" />
        <AssociationConnector Association="securecoreModel.FK_SpaceShips_SpaceShipTypes" ManuallyRouted="false" />
        <AssociationConnector Association="securecoreModel.FK_Users_Species" ManuallyRouted="false" />
        <AssociationConnector Association="securecoreModel.FK_Users_UserCategories" ManuallyRouted="false" />
        <AssociationConnector Association="securecoreModel.FK_Users_UserRanks" ManuallyRouted="false" />
        <EntityTypeShape EntityType="securecoreModel.TareasDiarias" Width="1.5" PointX="11.375" PointY="12.625" />
        <AssociationConnector Association="securecoreModel.FK_TareasDiarias_Users" />
        <EntityTypeShape EntityType="securecoreModel.CoordinateKeys" Width="1.5" PointX="15.625" PointY="4" />
        <EntityTypeShape EntityType="securecoreModel.DeliveryData" Width="1.5" PointX="11.125" PointY="8.875" />
        <EntityTypeShape EntityType="securecoreModel.InnerEncryption" Width="1.5" PointX="13.375" PointY="2.625" />
        <EntityTypeShape EntityType="securecoreModel.InnerEncryptionData" Width="1.5" PointX="15.625" PointY="1.125" />
        <EntityTypeShape EntityType="securecoreModel.PlanetKeys" Width="1.5" PointX="5.25" PointY="21.75" />
        <EntityTypeShape EntityType="securecoreModel.ValidationCode" Width="1.5" PointX="5.25" PointY="24.25" />
        <AssociationConnector Association="securecoreModel.FK_CoordinateKeys_InnerEncryption" />
        <AssociationConnector Association="securecoreModel.FK_DeliveryData_Planets" />
        <AssociationConnector Association="securecoreModel.FK_DeliveryData_SpaceShips" />
        <AssociationConnector Association="securecoreModel.FK_InnerEncryptionData_InnerEncryption" />
        <AssociationConnector Association="securecoreModel.FK_PlanetKeys_Planets" />
        <AssociationConnector Association="securecoreModel.FK_ValidationCode_Planets" />
        <AssociationConnector Association="securecoreModel.FK_InnerEncryption_Planets" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>